<?xml version="1.0" encoding="UTF-8"?>
	<widget xmlns = "http://www.w3.org/ns/widgets"
		xmlns:gap = "http://phonegap.com/ns/1.0"
		id        = "com.phonegap.example"
		versionCode=""
		version   = "1.00">
		<name>Webmedios</name>
		<description>App de servicios Webmedios</description>
		<author href="Juan amador" email="sseawayss@gmail.com">
juan Amador Panzza
		</author>
		
		
		<access origin="http://domicilios.net23.net" subdomains="true" />
		
		<access origin="*"/>
		<preference name="phonegap-version" value="3.4.0" />
		<preference name="orientation" value="portrait" />
		<preference name="fullscreen" value="false" />
				
		<icon src="iconos/36X36.png" gap:platform="android" gap:density="ldpi" />
		<icon src="iconos/48X48.png" gap:platform="android" gap:density="mdpi" />
		<icon src="iconos/72X72.png" gap:platform="android" gap:density="hdpi" />
		<icon src="iconos/96X96.png" gap:platform="android" gap:density="xhdpi" />
		<icon src="iconos/144X144.png" gap:platform="android" gap:density="xxhdpi" />
		<icon src="iconos/192X192.png" gap:platform="android" gap:density="xxxhdpi" />
		<gap:splash src="splash/240X400.png" gap:platform="android" gap:density="ldpi" />
		<gap:splash src="splash/320X480.png" gap:platform="android" gap:density="mdpi" />
		<gap:splash src="splash/480X800.png" gap:platform="android" gap:density="hdpi" />
		<gap:splash src="splash/720X960.png" gap:platform="android" gap:density="xhdpi" />
		<gap:splash src="splash/1080X1920.png" gap:platform="android" gap:density="xxhdpi" />
	</widget>