<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"> 
        <script charset="utf-8" type="text/javascript" src="jquery.js"></script>
       	<script src="chequeoconexion.js"></script>
        <script src="funcionchequeoconexion.js"></script>
       
		<style>
					
			#abre_panel{
				position: absolute;
				background-image:  url(imagenes/menu.png);
				background-repeat: no-repeat;
				width: 50px;
				height: 20px;
				box-shadow: none;
				background-color: transparent !important;
				border: 3px;
				left: -5px;
				top: 0;
				margin-top: 6px !important;
			}
		</style>
        <title>Descuentalo</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="estiloprecarga.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css">
        <link href="banerauto.css" rel="stylesheet" type="text/css" />
		<script src="js/static/jquery.js"></script>
   		<script src="js/static/jquery.mobile-1.3.1.min.js"></script>
		<script src="jquery/jquery-1.11.0.min.js"></script>
		<script src="jquery/jquery.mobile-1.4.2.min.js"></script>
		<script type="text/javascript">
				
			$(document).ready(function(e) {	
				
				$("div:jqmData(role='panel')").css('margin-top',  ($("div:jqmData(role='header')").height()));
					
			});
				
	
		</script>
    </head>
	<body>
        <div id="preloader">
            <div id="loader">&nbsp;</div>
        </div>
<!--######################################## principal ########################################-->	
<div data-role="page" id="principal">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#panel" id="abre_panel" data-inline="true" class="panel-btn"></a>
    	<!-- <h1>Webmedios!</h1> --><img src="miniweb.png" width="180" height="35">
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		                
        <ul data-role="listview">
        	
			<li ><a href="#principal" data-icon="plus" class="panel_li">Inicio</a></li>
			<li ><a href="#servicios" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#" data-icon="gear" class="panel_li">Contactenos</a></li>
		</ul>
      <p>&nbsp;</p>
	</div>

	<!--######################################## inicia slider ########################################-->	
    
    <div id="baner">
            
                
                <div id="slider-container">
                    <div id="slider-box">
                        <div class="slider-element">
                            <article class="element-blue">
                                
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-green">
                                
                            </article>
                        </div>
                        <div class="slider-element">
                            <article class="element-red">
                                
                            </article>                            
                        </div>
                      
                      
                    </div>
                </div>
                
                        
        </div>
    	
    	  <!--######################################## finaliza slider ########################################-->
		  
		  
		  <!--######################################## inicia servicios ########################################-->         
          
		<div>
		                
        <ul data-role="listview">
        	<li ><a href="#ventajas" data-icon="plus" class="panel_li">Ventajas</a></li>
			<li ><a href="#funciona" data-icon="plus" class="panel_li">¿Como funciona?</a></li>
			<li ><a href="#servicios" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#datos" data-icon="check" class="panel_li">Datos</a></li>
						
		</ul>
      <p>&nbsp;</p>
	</div>
	</div>
	<!--######################################## finaliza principal slider ########################################-->
	
	<!--######################################## inicia ventajas ########################################-->
	
	<div data-role="page" id="ventajas">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#panel" id="abre_panel" data-inline="true" class="panel-btn"></a>
    	<!-- <h1>Webmedios!</h1> --><img src="miniweb.png" width="180" height="35">
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		                
        <ul data-role="listview">
        	
			<li ><a href="#principal" data-icon="plus" class="panel_li">Inicio</a></li>
			<li ><a href="#" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#" data-icon="gear" class="panel_li">Contactenos</a></li>
		</ul>
      <p>&nbsp;</p>
	</div>
     <div>   
        <img src="ventajas.png" width="100%" height="160">  
		<br>
		<br>
		<div data-role="header">
		<h1>Ventajas</h1>
		</div>
		
		<br>
		<div data-role="content">
		<p style="text-align:left"> 1. Fácil conexión con clientes, empleados visitantes y usuarios.</p>
		<p style="text-align:left"> 2. El video es hasta 10 veces más efectivo que una imagen estática.</p>
		<p style="text-align:left"> 3. Actualización de la información en tiempo real vía Internet.</p>
		<p style="text-align:left"> 4. Contenidos de valor agregado que complementan la información.</p>
		<p style="text-align:left"> 5. Comunicación dinámica y versatil.</p>
		<p style="text-align:left"> 6. Aplicaciones: informar, comunicar, educar, promocionar, vender.</p>
		<p style="text-align:left"> 7. Optimización de espacios.</p>
		<p style="text-align:left"> 8. Generan status e imagen de modernidad a las compañías.</p>
		<p style="text-align:left"> 9. Ecología: Ahorro de impresión y papel.</p>
		<p style="text-align:left"> 10. Ahorro de tiempo y personal.</p>
		<p style="text-align:left"> 11. Aumentar ventas</p>
		<p style="text-align:left"> 12. Evacuar inventarios</p>
		<p style="text-align:left"> 13. Aumentar rentabilidad</p>
		</div>
	</div>	
	</div>	
		
	<!--#################### finaliza ventajas ####################-->
	
	
	<!--######################################## inicia funciona ########################################-->
	
	<div data-role="page" id="funciona">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#panel" id="abre_panel" data-inline="true" class="panel-btn"></a>
    	<!-- <h1>Webmedios!</h1> --><img src="miniweb.png" width="180" height="35">
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		                
        <ul data-role="listview">
        	
			<li ><a href="#principal" data-icon="plus" class="panel_li">Inicio</a></li>
			<li ><a href="#" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#" data-icon="gear" class="panel_li">Contactenos</a></li>
		</ul>
      <p>&nbsp;</p>
	</div>
     <div>   
        <img src="funciona.png" width="100%" height="160">  
		<br>
		<br>
		<div data-role="header">
		<h1>¿Cómo funciona?</h1>
		</div>
		<br>
		<div data-role="content">
		<p style="text-align:left">Desde nuestro centro de operaciones y por medio de una conexión a internet, las pantallas son monitoreadas y se realiaza actualizacion de contenidos en tiempo real</p>
		</div>
	</div>	
	</div>	
		
	<!--#################### finaliza funciona ####################-->
	
	
	
	<!--######################################## inicia servicios ########################################-->
	
	<div data-role="page" id="servicios">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#panel" id="abre_panel" data-inline="true" class="panel-btn"></a>
    	<!-- <h1>Webmedios!</h1> --><img src="miniweb.png" width="180" height="35">
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		                
        <ul data-role="listview">
        	
			<li ><a href="#principal" data-icon="plus" class="panel_li">Inicio</a></li>
			<li ><a href="#servicios" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#contactar" data-icon="gear" class="panel_li">Contactenos</a></li>
		</ul>
      <p>&nbsp;</p>
	</div>
     <div>   
        <img src="servicios.png" width="100%" height="160">  
		<br>
		<br>
		<div data-role="header">
		<h1>Servicios</h1>
		</div>
		<br>
		<div data-role="content">
		<p style="text-align:left">1. Instalación/implementación del canal. </p>
		<p style="text-align:left">2. Venta o arriendo de equipos.</p>
		<p style="text-align:left">3. Generación y producción de contenidos.</p>
		<p style="text-align:left">4. Administración/programación de la red o canal.</p>
		<p style="text-align:left">5. Mantenimiento y soporte.</p>
		<p style="text-align:left">6. Aplicativos tecnológicos opcionales.</p>
		<p style="text-align:left">7. VideoWall</p>
		</div>
		</div>	
	</div>	
		
	<!--#################### finaliza servicios ####################-->
		
	

	<!--######################################## inicia Datos ########################################-->
	
	<div data-role="page" id="datos">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#panel" id="abre_panel" data-inline="true" class="panel-btn"></a>
    	<!-- <h1>Webmedios!</h1> --><img src="miniweb.png" width="180" height="35">
	</div>
	
	<div data-role="panel" id="panel" data-position-fixed="true" data-position="left" data-display="overlay">
		                
        <ul data-role="listview">
        	
			<li ><a href="#principal" data-icon="plus" class="panel_li">Inicio</a></li>
			<li ><a href="#servicios" data-icon="check" class="panel_li">Servicios</a></li>
			<li ><a href="#contactar" data-icon="gear" class="panel_li">Contactenos</a></li>
		</ul>
      <p>&nbsp;</p>
	</div>
     <div>   
        <br>
		<div data-role="header">
		<h1>Envio de datos</h1>
		</div>
		<br>
		<div data-role="content">
			<form method="post" id="formulario"> 
			
				<label for="basic">Nombre cliente</label>
				<input type="text" name="nombre" id="nombre" data-mini="true" />
				<br>
				<label for="basic">Nombre compañia</label>
				<input type="text" name="compania" id="compania" data-mini="true" />
				<br>
				<label for="basic">Telefono contacto</label>
				<input type="text" name="telefono" id="telefono" data-mini="true"  />
				<br>
				<div data-role="fieldcontain" class="ui-field-contain ui-body ui-br">
					<label class="select ui-select">Actividad economica:</label>
					
					<select name="actividad" id="actividad" data-native-menu="false">
							<option value="AL">Comida rapida</option>
							<option value="AK">Panaderia</option>
							<option value="AZ">Tecnologia</option>
							<option value="AR">Carniseria</option>
							<option value="CA">Tienda</option>
							<option value="CO">Concesionario</option>
							<option value="CT">Centro educativo</option>
							<option value="WV">Sector salud</option>
							<option value="WI">Publicidad</option>
							<option value="WY">Ganaderia</option>
						</select><div style="display: none;">
					</div>
					
					</div>
					<br>
					<label>No. Players:</label>
					<input type="range" name="players" id="players" value="1" min="1" max="20" />
					<br>
					<label>No. Pantallas:</label>
					<input type="range" name="pantallas" id="pantallas" value="0" min="0" max="20" />
					<br>
					<label for="flip-1">Posee contenido?</label>
					<select name="contenido" id="contenido" data-role="slider">
						<option value="si">Si</option>
						<option value="no">No</option>
					</select> 					
					<br>
				<label for="basic">Comentarios</label>
				<input type="text" name="comentarios" id="comentarios" data-mini="true" />
				<br>
				<input onclick="connect(this.value)" type="button" value="enviar" />
				
				<br>
				
				<div data-role="footer"><h4>Webmedios 1.0</h4>
	</div>
				
			
			</form>
		</div>	
	</div>	
	
	<!--/ INICIA SCRIPT DE envio de datos-->
<script>
 
$('#formulario').submit(function() { 
	
		 
	// recolecta los valores que inserto el usuario
	var datosNombre = $("#nombre").val()
	var datosCompania = $("#compania").val()
	var datosTelefono = $("#telefono").val()
	var datosActividad = $("#actividad").val()
	var datosPlayers = $("#players").val()
	var datosPantallas = $("#pantallas").val()
	var datosContenido = $("#contenido").val()
	var datosComentarios = $("#comentarios").val()
	
  	archivoValidacion = "https://webmedios.000webhostapp.com/archivos/recepcion.php?jsoncallback=?"
 
	$.getJSON( archivoValidacion, { nombre:datosNombre ,compania:datosCompania, telefono:datosTelefono, actividad:datosActividad, players:datosPlayers, pantallas:datosPantallas, contenido:datosContenido, comentarios:datosComentarios})
	.done(function(respuestaServer) {
		 
		alert(respuestaServer.mensaje)
		
		if(respuestaServer.validacion == 1){
		  var u=datosUsuario;
		  var p=datosPassword;
		 	/// si la validacion es correcta, muestra la pantalla "page"
			//$.mobile.changePage( "#page", { transition: "fade"} );
			window.location="#page";
			
		}else{
		  
		  /// ejecutar una conducta cuando la validacion falla
		}
  
	})
	return false;
})
	
</script>
<!--/ FINALIZA SCRIPT DE ENVIO DE DATOS -->
	
		
	<!--#################### finaliza Datos ####################-->

	
	
	<script src="js/jquery.js"></script>
    <script src="j/bootstrap.min.js.js"></script>
    <!--#################### inicia script de precarga de pagina ####################-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$('#preloader').fadeOut('slow');
	$('body').css({'overflow':'visible'});
})
</script>
<!--#################### finaliza de precarga de pagina ####################-->
	</body>
</html>