<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Mobile Framework - Documentation</title>
	<link rel="stylesheet"  href="listado.css" />
	<link rel="stylesheet" href="_assets/css/jqm-docs.css"/>

	<script src="//code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="../docs/_assets/js/jqm-docs.js"></script>
	<script src="../js/jquery.mobile-1.2.1.js"></script>
	
</head> 
<body> 
	<div data-role="page" data-theme="a" class="nav-search">
		
	<div data-role="content">   

	<style>

		.nav-search .ui-content {
			margin-top:16px;
		}
		.nav-search .ui-corner-top {
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
		}
		.nav-search .ui-bar-a {
			background-image:none;
			background-color:#555;
		}
		.nav-search .ui-btn-up-a {
			background-image:none;
			background-color:#333333;
		}
		.nav-search .ui-btn-inner {
			border-top: 1px solid #888;
			border-color: rgba(255, 255, 255, .1);
		}
	</style>
	
	<script>
		$('body').delegate('.nav-search', 'pageshow', function( e ) {
			$('.ui-input-text').attr("autofocus", true)
		});			
	</script>
	
	<ul data-role="listview" data-theme="a" data-divider-theme="a" data-filter="true" data-filter-theme="a" data-filter-placeholder="Search documentation...">
			<li data-filtertext="wai-aria voiceover accessibility screen reader">
				<a href="about/accessibility.html">Accessibility</a>
			</li>
			<li data-filtertext="accordions collapsible set collapsible-set collapsed">
				<a href="content/content-collapsible-set.html">Accordions</a>
			</li>
			
			<li data-filtertext="anatomy of page viewport meta tag disable enable zoom width=device-width, initial-scale=1 header content footer single multipage template boilerplate">
				<a href="pages/page-anatomy.html">Anatomy of a page</a>
			</li>
			<li data-filtertext="events api animationComplete transition css">
				<a href="api/events.html">Animation events</a>
			</li>
			<li data-filtertext="listview autodivider">
				<a href="lists/lists-autodividers.html">Automatic listview dividers</a>
			</li>
		</ul>
	</div><!-- /content -->

</div><!-- /page -->
</body>
</html>