<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/estilos.css">

<style>
		#atras{
				position: absolute;
				background-image:  url(imagenes/atras.png);
				background-repeat: no-repeat;
				width: 50px;
				height: 20px;
				box-shadow: 3px;
				background-color: transparent !important;
				border: 3px;
				left: -5px;
				top: 3px;
				margin-top: 6px !important;
			}
		#abre_panel{
				position: absolute;
				background-image:  url(imagenes/menu.png);
				background-repeat: no-repeat;
				width: 50px;
				height: 20px;
				box-shadow: none;
				background-color: transparent !important;
				border: 3px;
				left: -5px;
				top: 0;
				margin-top: 6px !important;
			}
		</style>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" id="header1" data-position="fixed">	
    	<a href="#index.html"  data-icon="back" data-inline="true" ></a><h1>Descuentalo!</h1>
	</div>
		<div style="position:relative"; style="width:100%" onClick="location.href='index.html'">	
			
				<div>
 	               <img src="imagenes/opcion1/old.png" width="100%"/>
                </div>
                
                <div>
                    <h5 style="float:left"> Botella de Old Parr Litro</h5>               
                    <p><h3 style="float:right; color:#F90">  $ 85.000</h3></p>
                       
                </div>
            
  		</div>
        
        <div style="position:relative"; style="width:100%">	
			
				<div>
 	               <img src="imagenes/c.png" width="100%"/>
                </div>
                
                <div style="text-align:center"><p>descripcion del producto</p>
 	               
                </div>
            
  		</div>
        
        <div style="position:relative"; style="width:100%">	
			
				<div>
 	               <img src="imagenes/c.png" width="423"/>
                </div>
                
                <div style="text-align:center"><p>descripcion del producto</p>
 	               
                </div>
            
  		</div>
    
</div>



</body>
</html>


