<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 


 <!--/ INICIA LOGUEO -->
<div data-role="page" id="inicio">

	<div data-role="header">
		<h3>Registro de nuevo usuario</h>
	</div>
    
	<div data-role="content">	
		<form id="formulario" >
      
      			<label> Usuario </label>
      			<input type="text" id="nombredeusuario" name="nombredeusuario">
      
      			<label> Password </label>
     			<input type="password" id="clave" name="clave" >

      			<input type="submit" value="Registrar" id="botonLogin">
      
    		</form>	
            	
	</div>
	 
</div>
 


<script>
$('#formulario').submit(function() { 
	
	 
	// recolecta los valores que inserto el usuario
	var datosUsuario = $("#nombredeusuario").val()
	var datosPassword = $("#clave").val()
	
  	archivoValidacion = "http://domicilios.net23.net/archivos/registro_bd.php?jsoncallback=?"
	$.getJSON( archivoValidacion, { usuario:datosUsuario ,password:datosPassword})
	.done(function(respuestaServer) {
		
		alert(respuestaServer.mensaje)
		
		if(respuestaServer.validacion == "registrado"){
		  
		 	/// si la validacion es correcta, muestra la pantalla "home"
			$.mobile.changePage("index.html")
		  
		}else{
		  
		  /// ejecutar una conducta cuando la validacion falla
		}
  
	})
	return false;
})
	
</script>
<!--/ FINALIZA SCRIPT DE confirmacion de registro -->


</body>
</html>
